<HTML>
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติส่วนตัว</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>ประวัติส่วนตัว</h1>
    </header>

    <nav>
        <a href="ประวัติส่วนตัว.html">หน้าเเรก</a>
        <a href="ประวัติ.html">ประวัติ</a>
        <a href="https://www.youtube.com/@iceflow9381/videos">ผลงาน</a>
        <a href="#">ติดต่อเรา</a>
    </nav>